<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <style>
        .heart {
            margin: 200px;
            display: inline-block;
            position: relative;
            animation: heart 0.7s infinite alternate
        }

        @keyframes heart {
            0% {
                transform: scale(1.0);
            }

            100% {
                transform: scale(1.3);
            }
        }

        .left {
            width: 100px;
            height: 100px;
            transform: rotate(45deg) translateX(80px);
            border-radius: 50% 0 0 50%;
            position: absolute;
            right: 100%;
            bottom: 100%;
            background: red;
        }

        .right {
            width: 100px;
            height: 100px;
            transform: rotate(45deg) translateY(80px);
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 100%;
            bottom: 100%;
            background: red;
        }

        .bottom {
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            background: red;
        }
    </style>
</head>

<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>