<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow>div {
            height: 400px;
            width: 400px;
            background: hsl(0, 100%, 50%);
            border-radius: 50%;
        }

        .rainbow>div>div {
            height: 380px;
            background: hsl(30, 100%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            height: 360px;
            background: hsl(60, 100%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            height: 340px;
            background: hsl(120, 100%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            height: 320px;
            background: hsl(180, 100%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            height: 300px;
            background: hsl(240, 100%, 50%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            height: 280px;
            background: hsl(300, 100%, 40%);
            margin: 10px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            height: 260px;
            background: hsl(300, 100%, 100%);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>